*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;color:#111;background:#fff}
.container{max-width:1100px;margin:0 auto;padding:24px}.card{border:1px solid #eee;border-radius:12px;padding:16px;box-shadow:0 2px 6px rgba(0,0,0,.04)}
.btn{background:#000;color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}.btn:disabled{opacity:.6;cursor:not-allowed}
.input,.select,.textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:8px}.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid #eee;padding:8px;text-align:left}.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#f1f5f9;font-size:12px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:16px}.logo{font-weight:800;letter-spacing:.5px}
.logo .v{color:#000}.logo .s{color:#2b6cb0}.mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}
